import React from 'react';
import './AboutModal.css';

function AboutModal({ onClose }) {
  return (
    <div className="modal-overlay" onClick={onClose}>
      <div className="modal-content" onClick={(e) => e.stopPropagation()}>
        <button className="modal-close" onClick={onClose}>
          &times;
        </button>
        <h2>О нас</h2>
        <p>
          Наша компания работает с 2020 года. Уже 5 лет мы успешно информируем и отправляем туристов в самые интересные и живописные места Казахстана. За это время мы собрали внушительную клиентскую базу и зарекомендовали себя как надежного партнера для путешественников.
        </p>
        <p>
          Нам доверяют не только местные жители, но и знаменитости из разных уголков мира. Мы гордимся тем, что помогаем нашим клиентам открывать уникальные уголки природы, богатую культуру и самобытные традиции Казахстана.
        </p>
        <p>
          Наши гиды — это профессионалы с многолетним опытом, которые знают все секреты маршрутов и всегда готовы предложить индивидуальный подход. Мы стремимся сделать каждое путешествие незабываемым и комфортным для наших клиентов.
        </p>
      </div>
    </div>
  );
}

export default AboutModal;